# TieMoBoy

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/pashley/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/pashley/api/: BaseApi.java
api/src/test/java/com/pashley/api/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/pashley/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pashley/core/: ActionCallbackListener.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/pashley/core/: ExampleUnitTest.java
model/: proguard-rules.pro
model/src/main/: AndroidManifest.xml
model/src/main/java/com/pashley/model/: ActivityModel.java  (+7 more)
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: attrs.xml
thirdparties/baserecyclerviewadapterhelper/: build.gradle
thirdparties/baserecyclerviewadapterhelper/src/main/: AndroidManifest.xml
thirdparties/baserecyclerviewadapterhelper/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/base/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
thirdparties/baserecyclerviewadapterhelper/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
thirdparties/baserecyclerviewadapterhelper/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/base/callback/: ItemDragAndSwipeCallback.java
thirdparties/baserecyclerviewadapterhelper/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/base/entity/: MultiItemEntity.java  SectionEntity.java
thirdparties/baserecyclerviewadapterhelper/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/base/listener/: OnItemDragListener.java  OnItemSwipeListener.java
thirdparties/viewpagerindicator/src/main/: AndroidManifest.xml
(+60 files in other folders)
